{
    "plugins": ["prettier-plugin-astro", "prettier-plugin-css-order"],
    "overrides": [
        {
            "files": "*.astro",
            "options": {
                "parser": "astro"
            }
        }
    ],
    "useTabs": false,
    "tabWidth": 4,
    "semi": true,
    "arrowParens": "avoid"
}
